27 28
############################
#............##............#
#.####.#####.##.#####.####.#
#0####.#####.##.#####.####0#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
######.##### ## #####.######
######.#            #.######
######.# ####  #### #.######
#     .  # F FF F #  .     #
######.# ########## #.######
######.#            #.######
######.# ########## #.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#0..##.......  .......##..0#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.............<............#
############################
